<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hym-qV-apd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="pa2-49-kMS">
                                <rect key="frame" x="0.0" y="64" width="600" height="491"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="rc3-LV-AcI">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rc3-LV-AcI" id="cDK-vZ-at3">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hRd-o5-rEf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="poy-Us-I4e"/>
                                </connections>
                            </tableView>
                            <pageControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="Cl0-8H-HjZ">
                                <rect key="frame" x="281" y="563" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.54625717470000001" green="0.54625717470000001" blue="0.54625717470000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pa2-49-kMS" secondAttribute="trailing" id="caE-By-Qyw"/>
                            <constraint firstItem="pa2-49-kMS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eBb-AD-UdI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pa2-49-kMS" secondAttribute="bottom" constant="45" id="lTS-SJ-Qrj"/>
                            <constraint firstItem="Cl0-8H-HjZ" firstAttribute="top" secondItem="pa2-49-kMS" secondAttribute="bottom" constant="8" symbolic="YES" id="qIA-rO-zhp"/>
                            <constraint firstItem="pa2-49-kMS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="v03-Qo-Ebs">
                                <variation key="widthClass=compact" constant="-64"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="Cl0-8H-HjZ" secondAttribute="centerX" constant="-0.5" id="zlI-dP-CI6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="caE-By-Qyw"/>
                                <exclude reference="eBb-AD-UdI"/>
                                <exclude reference="v03-Qo-Ebs"/>
                                <exclude reference="qIA-rO-zhp"/>
                                <exclude reference="zlI-dP-CI6"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="caE-By-Qyw"/>
                                <include reference="eBb-AD-UdI"/>
                                <include reference="v03-Qo-Ebs"/>
                                <include reference="qIA-rO-zhp"/>
                                <include reference="zlI-dP-CI6"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="bZo-aa-Ile">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KVW-Or-qBJ">
                            <connections>
                                <segue destination="T0A-MK-BZr" kind="presentation" identifier="addGoal" id="zQP-1c-LWT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="pa2-49-kMS" id="BL9-wj-Min"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="403"/>
        </scene>
        <!--Create Goal View Controller-->
        <scene sceneID="Va7-uJ-iV5">
            <objects>
                <viewController id="TdZ-7M-zth" customClass="CreateGoalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yX7-s9-v3Y"/>
                        <viewControllerLayoutGuide type="bottom" id="ZjY-ep-BnS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZAJ-fg-Roe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9V-6y-UOs">
                                <rect key="frame" x="145" y="256" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="1yP-XK-oP1"/>
                                    <constraint firstAttribute="height" constant="21" id="kzz-Ll-hAN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1yP-XK-oP1"/>
                                        <exclude reference="kzz-Ll-hAN"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1yP-XK-oP1"/>
                                        <include reference="kzz-Ll-hAN"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text=":" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQT-iC-UPf">
                                <rect key="frame" x="231" y="288" width="5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text=":" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gga-l1-YWb">
                                <rect key="frame" x="362" y="288" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vlw-2J-1qH">
                                <rect key="frame" x="126" y="285" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gf5-Nd-4ud">
                                <rect key="frame" x="380" y="285" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8iZ-j6-Zsu">
                                <rect key="frame" x="223" y="189" width="155" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Dcf-d4-ne2"/>
                                    <constraint firstAttribute="height" constant="30" id="coD-d5-Uax"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Dcf-d4-ne2"/>
                                        <exclude reference="coD-d5-Uax"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Dcf-d4-ne2"/>
                                        <include reference="coD-d5-Uax"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Goal Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAt-wC-0sl">
                                <rect key="frame" x="256" y="160" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="WSh-cF-cAV">
                                <rect key="frame" x="251" y="284" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3G-yO-MV4">
                                <rect key="frame" x="269" y="256" width="61" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6mU-QS-ju5"/>
                                    <constraint firstAttribute="width" constant="97" id="MbQ-9B-dho"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6mU-QS-ju5"/>
                                        <exclude reference="MbQ-9B-dho"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6mU-QS-ju5"/>
                                        <include reference="MbQ-9B-dho"/>
                                    </mask>
                                </variation>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qwX-yI-l2F">
                                <rect key="frame" x="16" y="97" width="568" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="Stopwatch"/>
                                    <segment title="Countdown"/>
                                    <segment title="Task"/>
                                </segments>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="goalModeSegmentControl:" destination="TdZ-7M-zth" eventType="valueChanged" id="fJR-wO-3eK"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Seconds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnT-ku-Z6E">
                                <rect key="frame" x="398" y="256" width="61" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3lA-Rc-WfA"/>
                                    <constraint firstAttribute="width" constant="97" id="WRi-cO-TCT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3lA-Rc-WfA"/>
                                        <exclude reference="WRi-cO-TCT"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3lA-Rc-WfA"/>
                                        <include reference="WRi-cO-TCT"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a9V-6y-UOs" firstAttribute="top" secondItem="yX7-s9-v3Y" secondAttribute="bottom" constant="192" id="39q-MA-c5K"/>
                            <constraint firstItem="ZjY-ep-BnS" firstAttribute="top" secondItem="vlw-2J-1qH" secondAttribute="bottom" constant="238" id="3Jv-wu-CNd"/>
                            <constraint firstItem="ZjY-ep-BnS" firstAttribute="top" secondItem="gga-l1-YWb" secondAttribute="bottom" constant="238" id="3wt-Ro-RaC"/>
                            <constraint firstItem="WSh-cF-cAV" firstAttribute="leading" secondItem="DQT-iC-UPf" secondAttribute="trailing" constant="8" id="4SE-7f-Nvr"/>
                            <constraint firstItem="bnT-ku-Z6E" firstAttribute="top" secondItem="yX7-s9-v3Y" secondAttribute="bottom" constant="192" id="5Qp-EF-AJg"/>
                            <constraint firstItem="gf5-Nd-4ud" firstAttribute="height" secondItem="vlw-2J-1qH" secondAttribute="height" id="CxY-Q7-3Ni"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gf5-Nd-4ud" secondAttribute="trailing" constant="12" id="Eoj-vJ-ART"/>
                            <constraint firstItem="gf5-Nd-4ud" firstAttribute="width" secondItem="WSh-cF-cAV" secondAttribute="width" id="GFl-GM-g2i"/>
                            <constraint firstItem="ZjY-ep-BnS" firstAttribute="top" secondItem="HAt-wC-0sl" secondAttribute="bottom" constant="375" id="Muu-46-aOB"/>
                            <constraint firstAttribute="centerX" secondItem="HAt-wC-0sl" secondAttribute="centerX" id="PII-8h-Jhi"/>
                            <constraint firstAttribute="centerX" secondItem="L3G-yO-MV4" secondAttribute="centerX" constant="-0.5" id="Ref-u6-64e"/>
                            <constraint firstItem="L3G-yO-MV4" firstAttribute="top" secondItem="yX7-s9-v3Y" secondAttribute="bottom" constant="192" id="UAr-SZ-jfj"/>
                            <constraint firstItem="ZjY-ep-BnS" firstAttribute="top" secondItem="8iZ-j6-Zsu" secondAttribute="bottom" constant="337" id="X1S-Th-B7J"/>
                            <constraint firstItem="gf5-Nd-4ud" firstAttribute="width" secondItem="vlw-2J-1qH" secondAttribute="width" id="eph-bx-mTb"/>
                            <constraint firstItem="qwX-yI-l2F" firstAttribute="top" secondItem="yX7-s9-v3Y" secondAttribute="bottom" constant="8" id="eq5-el-SGI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bnT-ku-Z6E" secondAttribute="trailing" constant="12" id="fS0-uk-Kpd"/>
                            <constraint firstItem="qwX-yI-l2F" firstAttribute="leading" secondItem="ZAJ-fg-Roe" secondAttribute="leadingMargin" id="hGc-c7-eKZ"/>
                            <constraint firstItem="vlw-2J-1qH" firstAttribute="leading" secondItem="ZAJ-fg-Roe" secondAttribute="leadingMargin" constant="18" id="jIC-u8-DL6"/>
                            <constraint firstAttribute="centerX" secondItem="8iZ-j6-Zsu" secondAttribute="centerX" constant="-0.5" id="lhR-pn-emn"/>
                            <constraint firstAttribute="centerX" secondItem="qwX-yI-l2F" secondAttribute="centerX" id="ncC-1m-rcd"/>
                            <constraint firstItem="qwX-yI-l2F" firstAttribute="trailing" secondItem="ZAJ-fg-Roe" secondAttribute="trailingMargin" id="osU-Jw-HUC"/>
                            <constraint firstItem="ZjY-ep-BnS" firstAttribute="top" secondItem="WSh-cF-cAV" secondAttribute="bottom" constant="238" id="rMb-ge-c6H"/>
                            <constraint firstItem="DQT-iC-UPf" firstAttribute="leading" secondItem="vlw-2J-1qH" secondAttribute="trailing" constant="8" id="tdK-bP-rUK"/>
                            <constraint firstItem="a9V-6y-UOs" firstAttribute="leading" secondItem="ZAJ-fg-Roe" secondAttribute="leadingMargin" constant="18" id="vdE-8f-Nnb"/>
                            <constraint firstItem="gga-l1-YWb" firstAttribute="leading" secondItem="WSh-cF-cAV" secondAttribute="trailing" constant="8" id="wbb-Kt-yDT">
                                <variation key="widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="gf5-Nd-4ud" firstAttribute="leading" secondItem="gga-l1-YWb" secondAttribute="trailing" constant="8" id="xdU-0I-4k8">
                                <variation key="widthClass=compact" constant="6.5"/>
                            </constraint>
                            <constraint firstItem="ZjY-ep-BnS" firstAttribute="top" secondItem="gf5-Nd-4ud" secondAttribute="bottom" constant="238" id="yOP-4i-fhL"/>
                            <constraint firstItem="gf5-Nd-4ud" firstAttribute="height" secondItem="WSh-cF-cAV" secondAttribute="height" id="yQc-3Z-wVO"/>
                            <constraint firstItem="ZjY-ep-BnS" firstAttribute="top" secondItem="DQT-iC-UPf" secondAttribute="bottom" constant="238" id="zbU-HP-a9J"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eq5-el-SGI"/>
                                <exclude reference="hGc-c7-eKZ"/>
                                <exclude reference="ncC-1m-rcd"/>
                                <exclude reference="osU-Jw-HUC"/>
                                <exclude reference="lhR-pn-emn"/>
                                <exclude reference="39q-MA-c5K"/>
                                <exclude reference="vdE-8f-Nnb"/>
                                <exclude reference="PII-8h-Jhi"/>
                                <exclude reference="jIC-u8-DL6"/>
                                <exclude reference="tdK-bP-rUK"/>
                                <exclude reference="Ref-u6-64e"/>
                                <exclude reference="UAr-SZ-jfj"/>
                                <exclude reference="4SE-7f-Nvr"/>
                                <exclude reference="wbb-Kt-yDT"/>
                                <exclude reference="5Qp-EF-AJg"/>
                                <exclude reference="fS0-uk-Kpd"/>
                                <exclude reference="CxY-Q7-3Ni"/>
                                <exclude reference="Eoj-vJ-ART"/>
                                <exclude reference="GFl-GM-g2i"/>
                                <exclude reference="eph-bx-mTb"/>
                                <exclude reference="xdU-0I-4k8"/>
                                <exclude reference="yQc-3Z-wVO"/>
                                <exclude reference="3Jv-wu-CNd"/>
                                <exclude reference="3wt-Ro-RaC"/>
                                <exclude reference="Muu-46-aOB"/>
                                <exclude reference="rMb-ge-c6H"/>
                                <exclude reference="yOP-4i-fhL"/>
                                <exclude reference="zbU-HP-a9J"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="eq5-el-SGI"/>
                                <include reference="hGc-c7-eKZ"/>
                                <include reference="ncC-1m-rcd"/>
                                <include reference="osU-Jw-HUC"/>
                                <include reference="lhR-pn-emn"/>
                                <include reference="39q-MA-c5K"/>
                                <include reference="vdE-8f-Nnb"/>
                                <include reference="PII-8h-Jhi"/>
                                <include reference="jIC-u8-DL6"/>
                                <include reference="tdK-bP-rUK"/>
                                <include reference="Ref-u6-64e"/>
                                <include reference="UAr-SZ-jfj"/>
                                <include reference="4SE-7f-Nvr"/>
                                <include reference="wbb-Kt-yDT"/>
                                <include reference="5Qp-EF-AJg"/>
                                <include reference="fS0-uk-Kpd"/>
                                <include reference="CxY-Q7-3Ni"/>
                                <include reference="Eoj-vJ-ART"/>
                                <include reference="GFl-GM-g2i"/>
                                <include reference="eph-bx-mTb"/>
                                <include reference="xdU-0I-4k8"/>
                                <include reference="yQc-3Z-wVO"/>
                                <include reference="3Jv-wu-CNd"/>
                                <include reference="3wt-Ro-RaC"/>
                                <include reference="Muu-46-aOB"/>
                                <include reference="rMb-ge-c6H"/>
                                <include reference="yOP-4i-fhL"/>
                                <include reference="zbU-HP-a9J"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="lGV-En-K6G">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="NAt-Vy-oQt">
                            <connections>
                                <action selector="cancelButton:" destination="TdZ-7M-zth" id="WG0-mM-ECO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="QSy-FT-atK">
                            <connections>
                                <action selector="saveButton:" destination="TdZ-7M-zth" id="KcD-yi-pYT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="goalModeSegmentControl" destination="qwX-yI-l2F" id="kVj-MT-MnJ"/>
                        <outlet property="goalNameTextField" destination="8iZ-j6-Zsu" id="rRU-Zn-MOl"/>
                        <outlet property="hoursTextField" destination="vlw-2J-1qH" id="pMd-fz-hfb"/>
                        <outlet property="minutesTextField" destination="WSh-cF-cAV" id="WrJ-aM-FW9"/>
                        <outlet property="secondsTextField" destination="gf5-Nd-4ud" id="842-S8-wop"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXp-dH-1ac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2479.5" y="405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eoK-T0-lqS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hym-qV-apd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vHO-YS-4sm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uBI-0p-JPi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amQ-1G-MOL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y6c-JQ-xoB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T0A-MK-BZr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wpA-fG-nEE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TdZ-7M-zth" kind="relationship" relationship="rootViewController" id="4rU-ty-rGU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lwo-WL-CB6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663" y="405"/>
        </scene>
    </scenes>
</document>
